
.modal-content {
    padding: 40px;
 }
 
 #description-wrapper {
    background: rgba(235, 87, 87, 0.05);
    border: 1px solid #EB5757;
    border-radius: 16px;
    padding: 16px;
 }
 
 #plans {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    border-radius: 6px;
    margin: 20px 0;
 }
 
 #plans .pricing {
    background: #fff;
    border-radius: 6px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    color: #F28927;
 
 }
 
 #modal-right {
    border: 1px solid #E7E7E7;
    border-radius: 16px;
    padding: 16px;
    position: relative;
 }
 
 .badge {
    position: absolute;
    top: 41px;
    right: 41px;
    padding: 10px;
 }
 
 #modal-right img {
    padding: 10px;
    width: 100%;
    border: 1px solid #E7E7E7;
    margin-bottom: 16px;
 }
 
 .modal-header {
    border-bottom: none;
 }
 
 .btn-close {
    background-color: #EB5757;
    border-radius: 50px;
    color: white;
    position: absolute;
    right: -8px;
    top: -8px;
    width: 24px;
    height: 24px;
    opacity: 1;
 }
 
 
 .row.equal-cols {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
 }
 
 .row.equal-cols:before,
 .row.equal-cols:after {
    display: block;
 }
 
 .row.equal-cols>[class*='col-'] {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
 }
 
 .row.equal-cols>[class*='col-']>* {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
 }